<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Steven's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img
          src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5ece92f41f4c83000768d787%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D421%26cropX2%3D1694%26cropY1%3D37%26cropY2%3D1310"
          alt="Profile picture"></td>
      <td>
        <h1>Steven Sam</h1>
        <p><em>Junior Web Developer</em></p>
        <p>I am currently studying to become a full-stack web developer.
          I've always wanted to enter the realm of programmers and developers.
          My goal is to achieve a career in this field, purchase a home, and
          provide for my son.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Complete App Development Program</li>
    <li>Clark College</li>
    <li>Fort Vancouver High School</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Experience</th>
      </tr>
    </thead>
    <tr>
      <td>2019 - 2020</td>
      <td>RSA at Comcast</td>
    </tr>
    <tr>
      <td>2017 - 2018</td>
      <td>Mobile Expert at T-Mobile</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐</td>
      </tr>
    <tr>
      <td>Sales</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Customer Service</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>


</body>

</html>
